\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About Scilab Signal Processing Toolbox}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}git}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Travis CI}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\textbf {Structure of the Signal Processing toolbox}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Visible Files}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}loader.sce}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}builder.sce}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}demos}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}macros}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}etc}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}jar}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}cleaner.sce}{9}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}testfile.sce}{9}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}unloader}{9}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}help}{9}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Hidden Files}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.gitignore}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}.travis.yml}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\textbf {Issues faced and Solutions}}{11}{chapter.3}
