\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oct}
\citation{matdoc}
\citation{wind}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Scilab Signal Processing Toolbox}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Scilab Communication System Toolbox}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Version Control}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  git commands\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gitcommand}{{1.1}{5}{git commands\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Travis CI}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The basic configuration of the travis engine \relax }}{6}{figure.caption.4}}
\newlabel{travisci}{{1.2}{6}{The basic configuration of the travis engine \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Successful build on travis\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Failure of a build in travis\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Structure of the Signal Processing toolbox}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visible Files}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}loader.sce}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}builder.sce}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}demos}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}macros}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}etc}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}jar}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}cleaner.sce}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}testfile.sce}{10}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}unloader}{10}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}help}{10}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hidden Files}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.gitignore}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}.travis.yml}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  .travis.yml file\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidelines to use the toolbox}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Our Work}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  plot of original and filtered with median 1D filter\relax }}{14}{figure.caption.8}}
\newlabel{medfilt1}{{3.1}{14}{plot of original and filtered with median 1D filter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  plot of Interpolation of x and y using PCHIP algorithm\relax }}{14}{figure.caption.9}}
\newlabel{pchip}{{3.2}{14}{plot of Interpolation of x and y using PCHIP algorithm\relax }{figure.caption.9}{}}
\citation{oct}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Segmentation fault\relax }}{15}{figure.caption.10}}
\newlabel{segfault}{{3.3}{15}{Segmentation fault\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Issues faced and Solutions}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GFORTRAN 1.4 issue \relax }}{18}{figure.caption.11}}
\newlabel{gfortran}{{4.1}{18}{GFORTRAN 1.4 issue \relax }{figure.caption.11}{}}
\bibdata{ref}
\bibcite{matdoc}{1}
\bibcite{oct}{2}
\bibcite{wind}{3}
