\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About Scilab Signal Processing Toolbox}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}About Scilab Communication System Toolbox}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Version Control}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Travis CI}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\textbf {Structure of the Signal Processing toolbox}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Visible Files}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}loader.sce}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}builder.sce}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}demos}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}macros}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}etc}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}jar}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}cleaner.sce}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}testfile.sce}{10}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}unloader}{10}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}help}{10}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Hidden Files}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.gitignore}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}.travis.yml}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Guidelines to use the toolbox}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}\textbf {Our Work}}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}\textbf {Issues faced and Solutions}}{17}{chapter.4}
